{
	// The colors to highlight texts are specified by a list of theme scope names,
	// and HighlightWords uses this list in circular order.
	"colors_by_scope": [
		"string",
		"entity.name.class",
		"variable.parameter",
		"invalid.deprecated",
		"invalid",
		"support.function"
	],
	"whole_word": false,
	"use_regex": false,
	"ignore_case": false,

	// Keywords to be always highlighted, clear the list to disable it.
	// "keyword" are literally matched, and "color" refers to theme scope names.
	// "flag": 0 - regex, 1 - literal (default), 2 - regex and ignore case, 3 - literal and ignore case
	// Note that json has some special characters like '\' should be escaped.
	"permanent_highlight_keyword_color_mappings": [
		// {"keyword": "TODO", "color": "invalid", "flag": 3},

		// Highlights rest of line.
		{"keyword": "TODO .*", "color": "entity.name.class", "flag": 2}

		// {"keyword": "FIXME", "color": "invalid", "flag": 3},
		// {"keyword": "HACK", "color": "invalid", "flag": 3},
		// {"keyword": "NOTE", "color": "invalid", "flag": 3},
		// "@todo",
		//   "XXX",
		//   "WIP"
		//   "README"
		//{"keyword": "FIXIT .*", "color": "support.function", "flag": 2},
	]
}
