[
	{ "keys": ["f10"], "command": "reindent"},
	{
	  "keys": ["f1"],
	  "command": "dired",
	  "args": {
	  	"immediate": true,
	  	"single_pane": true,
	  	//"other_group": "right",
	  	"project": true // prefer project's directory(s) rather than path of current view.
	  }
	},
	{
	  "keys": ["f3"],
	  "command": "dired_jump",
	  "args": { "new_window": false }
	},

	{ "keys": ["f12"], "command": "reindent", "args": {"single_line": false} },
    { "keys": ["ctrl+shift+i"], "command": "reindent", "args": {"single_line": false}},
    { "keys": ["ctrl+0"], "command": "focus_side_bar" }
]
