############################################################
#
############################################################

# # Source global definitions
# if [ -f /etc/bashrc ]; then
# 	source /etc/bashrc
# fi

# do we really need this here?
[ "Linux" = "$(uname)" ] && platform="linux" || platform="macos"
[ "x86_64" = "$(uname -m)" ] && arch="amd64" || arch="386"

if [ "linux" = "$platform" ]; then
	# Bring nix-env and its packages into env.
	if test -e $HOME/.nix-profile/etc/profile.d/nix.sh; then
	  # If ~.nix-profile/sbin doesn't exist this will echo a warning.
	  # To avoid seeing that we pipe its output to null.
	  source $HOME/.nix-profile/etc/profile.d/nix.sh 2>/dev/null
	fi
fi

if [ "macos" = "$platform" ]; then
	if test -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'; then
	  source '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
	fi
fi

# Set only this required var.
export DOTFILES_ROOT="$HOME/src/dotfiles"

# Import shell index file that imports everything else.
# source $DOTFILES_ROOT/build/shell/index.zsh


# Add a source 'file' line in .bashrc.
# The target file is written to by fish, on demand, with PATH setting code.
# Impl: Pick a target pattern to delimit code from where path string goes,
# fish script finds that line number, erases anything below,
# then appends a colon seperated list of directories.


[ -f ~/.fzf.bash ] && source ~/.fzf.bash
