############################################################
# .bashrc
############################################################

[ "Linux" = "$(uname)" ] && platform="linux" || platform="macos"
[ "x86_64" = "$(uname -m)" ] && arch="amd64" || arch="386"

# === nix - linux ===
# TODO check if this is same file as on mac so we can use single command.
if [ "linux" = "$platform" ]; then
	# Bring nix-env and its packages into env.
	if test -e $HOME/.nix-profile/etc/profile.d/nix.sh; then
	  # If ~.nix-profile/sbin doesn't exist this will echo a warning.
	  # To avoid seeing that we pipe its output to null.
	  source $HOME/.nix-profile/etc/profile.d/nix.sh 2>/dev/null
	fi
fi

# === nix - macos ===
if [ "macos" = "$platform" ]; then
	if test -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'; then
	  source '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
	fi
fi

# === dotfiles ===
export DOTFILES_ROOT="$HOME/src/dotfiles"


#  first we are using skim/sk now, second
# we don't directly use bash and i dont think other progs
# need it available in bash either.
# Leave for now but TODO delete after some time.
# === fzf ===
# # When fzf is managed by nix
# [ -f ~/.nix-profile/share/fzf/key-bindings.bash ] && source ~/.nix-profile/share/fzf/key-bindings.bash
# [ -f ~/.nix-profile/share/fzf/completion.bash ] && source ~/.nix-profile/share/fzf/completion.bash

