############################################################
# .bashrc
############################################################

[ "Linux" = "$(uname)" ] && platform="linux" || platform="macos"
[ "x86_64" = "$(uname -m)" ] && arch="amd64" || arch="386"

# === nix - linux ===
if [ "linux" = "$platform" ]; then
	# Bring nix-env and its packages into env.
	if test -e $HOME/.nix-profile/etc/profile.d/nix.sh; then
	  # If ~.nix-profile/sbin doesn't exist this will echo a warning.
	  # To avoid seeing that we pipe its output to null.
	  source $HOME/.nix-profile/etc/profile.d/nix.sh 2>/dev/null
	fi
fi

# === nix - macos ===
if [ "macos" = "$platform" ]; then
	if test -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'; then
	  source '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
	fi
fi

# === dotfiles ===
export DOTFILES_ROOT="$HOME/src/dotfiles"

# Import shell index file that imports everything else.
# source $DOTFILES_ROOT/build/shell/index.zsh



# === fzf ===
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Add a source 'file' line in .bashrc.
# The target file is written to by fish, on demand, with PATH setting code.
# Impl: Pick a target pattern to delimit code from where path string goes,
# fish script finds that line number, erases anything below,
# then appends a colon seperated list of directories.


export LD_LIBRARY_PATH=/usr/local/lib:/home/bryan/.nix-profile/lib
