" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate

syntax enable
set background=dark
colorscheme murphy
autocmd BufNewFile * startinsert

" Must bc vundle doesn't work with fish "
set shell=/bin/bash

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
"set rtp+=~/.vim/bundle/Vundle.vim
set rtp+=~/.nix-profile/share/vim-plugins/vundle
call vundle#begin('~/.vim/bundle')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Plugins
Plugin 'tpope/vim-fugitive'
Plugin 'vim-utils/vim-man'
"help review logs files within VIM. Particularly for Java.
Plugin 'andreshazard/vim-logreview'
" Hundereds of language packs
Plugin 'sheerun/vim-polyglot'

" required, All of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on    " required

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
"
" Put your non-Plugin stuff after this line
" Put your non-Plugin stuff after this line
" Put your non-Plugin stuff after this line

" Configure Backup Directories
" Should have double trailing slash for some reason
set swapfile
set directory=$HOME/.local/tmp/vim/swap//
set backupdir=$HOME/.local/tmp/vim/backup//
set undodir=$HOME/.local/tmp/vim/undo//


set conceallevel=1

let g:javascript_conceal_function             = "ƒ"
let g:javascript_conceal_null                 = "ø"
let g:javascript_conceal_this                 = "@"
let g:javascript_conceal_return               = "⇚"
let g:javascript_conceal_undefined            = "¿"
let g:javascript_conceal_NaN                  = "ℕ"
let g:javascript_conceal_prototype            = "¶"
let g:javascript_conceal_static               = "•"
let g:javascript_conceal_super                = "Ω"
let g:javascript_conceal_arrow_function       = "⇒"
" let g:javascript_conceal_noarg_arrow_function = "🞅"
" let g:javascript_conceal_underscore_arrow_function = "🞅"


" Use F3 to paste without auto-indent
"" set pastetoggle=<F3>


"""" BEGIN BLOCK
" This is so paste mode is automatically toggled when paste
" https://stackoverflow.com/questions/2514445/turning-off-auto-indent-when-pasting-text-into-vim/38258720#38258720

let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction
""" END BLOCK
