
# TODO Clear the PATH - PROBLEM When a program is installed and adds itself, we wont know until we get errors and debug.
# So we should have something monitoring the PATH var for changes, then add those changes to some tmp file.  Maybe trigger an inotify message...
# PATH=""
# unset PATH

# TODO Might want to move some of these to /etc/environment so they are available system wide.
# * Dosent mean user will have permission to run it.



# TODO
# Create an add_to_path command that checks if path exists so we dont have a leading `:`

export PATH=''

# Java Env
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk

# Git v2
export PATH=$PATH:/usr/local/src/git-2.15.1/bin

# Java and SBT
export PATH=$PATH:$JAVA_HOME/bin
export PATH=$PATH:/home/bryan/bin/sbt

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# Location where go is installed.
export GOROOT=/opt/go-1.9.2
# Location of project directory.  This public one is for any 3rd party forked go repos.
export GOPATH_PUBLIC=$HOME/src/go/public
# GOPATH="/home/peter/gopath:/home/peter/public/gopath"
export GOPATH=GOPATH_PUBLIC

export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

# Go Install
# yum update
# wget ttps://storage.googleapis.com/golang/go1.9.2.linux-amd64.tar.gz
# tar -xzf go1.9.2.linux-amd64.tar.gz
# mv go /opt/go-1.9.2
# Check
# go version
# go env

# Forking 3rd party golibs
# mkdir -p $GOPATH_PUBLIC/src/github.com/kubernetes-incubator
# cd $_ # or cd $GOPATH_PUBLIC/src/github.com/kubernetes-incubator
# git clone https://github.com/kubernetes-incubator/cri-o # or your fork
# cd cri-o



# if [ -d "$HOME/bin" ] ; then
#   PATH="$PATH:$HOME/bin"
# fi


# Ruby and RVM
export PATH=$PATH:/home/bryan/.rvm/gems/ruby-2.4.1/bin
export PATH=$PATH:/home/bryan/.rvm/gems/ruby-2.4.1@global/bin
export PATH=$PATH:/home/bryan/.rvm/rubies/ruby-2.4.1/bin
export PATH=$PATH:/home/bryan/.rvm/bin
export PATH=$PATH:/usr/lib64/qt-3.3/bin

# FZF - Fuzzy Search
export PATH=$PATH:/home/bryan/.fzf/bin

# Commons
export PATH=$PATH:/home/bryan/bin
export PATH=$PATH:/home/bryan/.local/bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/bin
export PATH=$PATH:/sbin


# # set PATH so it includes user's private bin if it exists
# if [ -d "$HOME/bin" ] ; then
#     PATH="$HOME/bin:$PATH"
# fi


# export PATH=$PATH:/your/new/path/here



# export HOME=/home/bryan

# export PATH=$PATH:$HOME/bin/sbt

# # Ruby and RVM
# export PATH=$PATH:$HOME/.rvm/gems/ruby-2.4.1/bin
# export PATH=$PATH:$HOME/.rvm/gems/ruby-2.4.1@global/bin
# export PATH=$PATH:$HOME/.rvm/rubies/ruby-2.4.1/bin
# export PATH=$PATH:$HOME/.rvm/bin

# # FZF - Fuzzy Search
# export PATH=$PATH:$HOME/.fzf/bin

# # Commons
# export PATH=$PATH:$HOME/bin
# export PATH=$PATH:$HOME/.local/bin




# # Java Env
# # export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk


# # Java
# export PATH=$PATH:$JAVA_HOME/bin

# # Qt
# export PATH=$PATH:/usr/lib64/qt-3.3/bin

# # Commons
# export PATH=$PATH:/usr/local/bin
# export PATH=$PATH:/usr/local/sbin
# export PATH=$PATH:/usr/bin
# export PATH=$PATH:/usr/sbin
# export PATH=$PATH:/bin
# export PATH=$PATH:/sbin


