
# TODO Clear the PATH - PROBLEM When a program is installed and adds itself, we wont know until we get errors and debug.
# So we should have something monitoring the PATH var for changes, then add those changes to some tmp file.  Maybe trigger an inotify message...
# PATH=""
# unset PATH

# TODO Might want to move some of these to /etc/environment so they are available system wide.
# * Dosent mean user will have permission to run it.

# TODO
# Create an add_to_path command that checks if path exists
# so we dont have a leading `:`.
# Or do python:  path_append(path), path_prepend(path)

export PATH=''

# Git v2
export PATH=$PATH:/usr/local/src/git-2.15.1/bin

# Java and SBT
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
export PATH=$PATH:$JAVA_HOME/bin
export PATH=$PATH:/home/bryan/bin/sbt

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# Location where go is installed.
export GOROOT=/opt/go-1.9.2
# Location of project directory.  This public one is for any 3rd party forked go repos.
export GOPATH_PUBLIC=$HOME/src/go/public
# GOPATH="/home/peter/gopath:/home/peter/public/gopath"
export GOPATH=GOPATH_PUBLIC

export PATH=$GOPATH/bin:$GOROOT/bin:$PATH



# Ruby and RVM
export PATH=$PATH:/home/bryan/.rvm/gems/ruby-2.4.1/bin
export PATH=$PATH:/home/bryan/.rvm/gems/ruby-2.4.1@global/bin
export PATH=$PATH:/home/bryan/.rvm/rubies/ruby-2.4.1/bin
export PATH=$PATH:/home/bryan/.rvm/bin
export PATH=$PATH:/usr/lib64/qt-3.3/bin


# FZF - Fuzzy Search
export PATH=$PATH:/home/bryan/.fzf/bin

# Commons

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$PATH:$HOME/bin"
fi
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$PATH:$HOME/.local/bin"
fi
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/bin
export PATH=$PATH:/sbin


# RVM - Ruby Version Manager
# Comes after path declarations.
source ~/.rvm/scripts/rvm
export GEM_HOME=$HOME/.gem
export GEM_PATH=$HOME/.gem



# # Qt
# export PATH=$PATH:/usr/lib64/qt-3.3/bin