# https://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout

# Some people insist on setting their PATH in .zshenv to affect things like ssh.
# Those that do should probably use $SHLVL to ensure that this only happens
# the first time the shell is started (to avoid overriding a customized
# environment).  Also, the various profile/rc/login files all get sourced
# *after* this file, so they will override this value.  One solution is to
# put your path-setting code into a file named .zpath, and source it from
# both here (if we're not a login shell) and from the .zprofile file (which
# is only sourced if we are a login shell).
if [[ $SHLVL == 1 && ! -o LOGIN ]]; then
    [[ -f ~/.zpath ]] && source ~/.zpath
    echo "Sourced zshenv"
fi



# TODO prob shouldnt export these vars.  Instead, call them in .zshenv where they are loded for every zsh session anyway
export EDITOR='subl'
export BROWSER=/usr/bin/google-chrome
# BROWSER=/usr/bin/firefox
# BROWSER=/usr/bin/chrome-gnome-shell  # Try this, not sure if this is chrome in the shell or what?

# PAGER=

# EDITOR=subl
# VISUAL=subl
# SUDO_EDITOR=subl

# Also, you can set $ZDOTDIR in .zshenv to specify an alternative location for the rest of your zsh configuration.
# This means you can transfer all the ,z*** files to their own folder instead of strewn about the home folder.





# Allows aliases to be run under sudo.
alias sudo='sudo '

alias c='clear'
alias cl='clear && ll'
alias edit='$EDITOR'
alias hibernate='systemctl --no-wall hybrid-sleep'





source ~/.devrc
