# .zshenv is always sourced, it often contains exported variables that should be available to other programs.

# https://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout
# https://www.cyberciti.biz/tips/bash-aliases-mac-centos-linux-unix.html

# Some people insist on setting their PATH in .zshenv to affect things like ssh.
# Those that do should probably use $SHLVL to ensure that this only happens
# the first time the shell is started (to avoid overriding a customized
# environment).  Also, the various profile/rc/login files all get sourced
# *after* this file, so they will override this value.  One solution is to
# put your path-setting code into a file named .zpath, and source it from
# both here (if we're not a login shell) and from the .zprofile file (which
# is only sourced if we are a login shell).
if [[ $SHLVL == 1 && ! -o LOGIN ]]; then
    [[ -f ~/.zpath ]] && source ~/.zpath
    [[ -f ~/.zpath ]] && echo "Sourced ~/.zpath..."
fi

# Above isnt working, bc terminator + start as login shell.
# [[ -o LOGIN ]] && echo 'WOW'
[[ -f ~/.zpath ]] && source ~/.zpath



export EDITOR='subl'
export VISUAL=subl
export SUDO_EDITOR=subl
export PAGER=less

export BROWSER=/usr/bin/google-chrome
# BROWSER=/usr/bin/firefox
# BROWSER=/usr/bin/chrome-gnome-shell  # Try this, not sure if this is chrome in the shell or what?

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"


# If $ZDOTDIR is defined, we keep the definition, otherwise we define $ZDOTDIR
# to equal $HOME.  This is so that any other .z* files can refer to files
# in the current $ZDOTDIR.
ZDOTDIR=${ZDOTDIR:-$HOME}

#########################
# Autoreload ZSH Files
# TODO Should cat this file into this file, maybe a `source` is enough.
#########################

# Monitor for a signal 16, if it hits then reload the ZSH files.
# NOTE: This doesn't seem to affect terminals currently excuting other
# processes.  It also isnt the best setup, as if a termninal is not
# set to trap signla 16 it seems to crash/hang.

_reloadAllZSH() {
	# zshenv Can be sourced in every shell.
	source $ZDOTDIR/.zshenv
	# TODO Only source .zshrc when we know its interactive shell.
	# source $ZDOTDIR/.zshrc
}

# When SIGUSR1 (16) is sent to running shell,
# it will exec reloadAll command.
trap "_reloadAllZSH" 16

# Use this to reload all terminals.
# Send 16 to all processes running ZSH.
# TODO should also match for pts/N
reloadTerminals() {
  ps ax | grep -i zsh | awk {'print $1'} | xargs kill -16
}

####################################################3
# Source
####################################################

export DOTFILES_ROOT=~/src/dotfiles

source $DOTFILES_ROOT/shell/index.zsh
